<mjml>
  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="white">
      <mj-column width="100%">
        <mj-image src="https://avatars0.githubusercontent.com/u/16115896?v=3&s=200" width="50px"></mj-image>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" background-color="#fcfcfc">
      <mj-column width="100%">
        <mj-text align="center" font-size="40px" color="grey" font-family="Helvetica Neue" font-weight="200"><h1>Markdown parser for MJLM templates</h1>

<p>This is a MarkDown parser that transforms into html by the use of mjml as a jinja template</p></mj-text>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
    
      <!-- Article -->
      <p></p>
    </mj-raw>
    
    <mj-section background-color="white">
      <mj-column width="130px">
        <mj-image src="https://mjml.io/assets/img/responsive.png" width="100px"></mj-image>
      </mj-column>
      <mj-column width="350px">
        <mj-text align="left" font-size="20px" color="grey"><h1>How it works</h1></mj-text>
        <mj-text align="left" color="grey"><p>This parser reads comments on Markdown files, and interpret them
 into parser directives. Then, those directives transform
 the markdown document structure into a python object.</p>

<p>After, that object is passed into a jinja template as the context variable <code>content</code>.</p></mj-text>
      </mj-column>
    </mj-section>
    
    <mj-raw>
    
      <!-- Article -->
      <p></p>
    </mj-raw>
    
    <mj-section background-color="#f3f3f3">
      <mj-column width="130px">
        <mj-image src="https://mjml.io/assets/img/responsive.png" width="100px"></mj-image>
      </mj-column>
      <mj-column width="350px">
        <mj-text align="left" font-size="20px" color="grey"><h1>How to test</h1></mj-text>
        <mj-text align="left" color="grey"><p>In order to execute this program, install the dependencies on
 <code>requiriments.txt</code> and run the next command:</p>

<p><code>python md2html.py readme.md test_files/test_03/template.mjml &gt; readme.mjml</code></p>

<p>Yes. This readme is formatted and can be prettified by this tool ;-)</p>

<p>After that, you will have a fully functional mjml file that can be
 converted into html.</p></mj-text>
      </mj-column>
    </mj-section>
    
    <mj-raw>
    
      <!-- Editor -->
      <p></p>
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center" font-size="20px" color="rgb(165, 176, 184)"><p><em>Go, now, and check this tool</em></p></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#f3f3f3">
      <mj-column width="100%">
        <mj-image src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fcfcfc" padding-top="20px">
      <mj-column width="130px">
        <mj-image src="https://mjml.io/assets/img/easy-and-quick.png" width="100px"></mj-image>
      </mj-column>
      <mj-column width="350px">
        <mj-text align="left" font-size="20px" color="grey"><h1>Thanks and credits</h1></mj-text>
        <mj-text align="left" color="grey"><p>This tool was created during the EQUINOX 2019, a hackaton for, and by, Telefonica Digital employees.</p></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center">Stay in touch!</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element name="twitter"></mj-social-element>
          <mj-social-element name="facebook"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
